In [104]:
import pandas as pd

In [105]:
#Read the csv file
df= pd.read_csv('yourpath to csv file', sep = ";")

In [106]:
#Drop all rows that include {} in   region_shape_attribute (the column of name:rect, x, y, weidth, height together)
df = df[df.region_shape_attributes != "{}"]

In [107]:
#Drop rows where the filename is #NOM?
df = df[df.filename != "#NOM?"]

In [108]:
#Explore the row 435 that includes {} in csv
df.loc[435:]

,filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes,"filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes",Unnamed: 7
435,Ireland-AIB-bank-statement--template-in-Word-f...,126625,{},1,0,"{""name"":""rect"",""x"":15,""y"":220,""width"":337,""hei...",{},NaN,NaN
438,Israel-Bank-Hapoalim-bank-statement-easy-to-fi...,222665,{},1,0,"{""name"":""rect"",""x"":31,""y"":173,""width"":407,""hei...",{},NaN,NaN
439,Israel-Bank-Hapoalim-proof-of-address-bank-sta...,181748,{},1,0,"{""name"":""rect"",""x"":41,""y"":185,""width"":397,""hei...",{},NaN,NaN
440,Israel-First-International-Bank-of-Israel-bank...,171547,{},1,0,"{""name"":""rect"",""x"":49,""y"":174,""width"":377,""hei...",{},NaN,NaN
441,Israel-First-International-Bank-of-Israel-proo...,231181,{},1,0,"{""name"":""rect"",""x"":27,""y"":201,""width"":423,""hei...",{},NaN,NaN
...,...,...,...,...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,{},2,1,"{""name"":""rect"",""x"":52,""y"":359,""width"":369,""hei...",{},NaN,NaN
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,{},2,0,"{""name"":""rect"",""x"":31,""y"":274,""width"":405,""hei...",{},NaN,NaN
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,{},2,1,"{""name"":""rect"",""x"":31,""y"":405,""width"":404,""hei...",{},NaN,NaN
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,{},1,0,"{""name"":""rect"",""x"":52,""y"":222,""width"":370,""hei...",{},NaN,NaN
1095,Yemen-International-bank-statement-template-in...,160780,{},1,0,"{""name"":""rect"",""x"":26,""y"":200,""width"":384,""hei...",{},NaN,NaN

In [109]:
#Drop useless columns
df1= df.drop(['file_attributes', 'region_attributes',
              'filename,file_size,file_attributes,region_count,region_id,region_shape_attributes,region_attributes',
              'Unnamed: 7'], axis=1)

#Explore the data after this cleaning
df1

,filename,file_size,region_count,region_id,region_shape_attributes
0,NaN,180356,1,0,"{""name"":""rect"",""x"":22,""y"":258,""width"":421,""hei..."
1,NaN,209498,1,0,"{""name"":""rect"",""x"":19,""y"":205,""width"":400,""hei..."
2,NaN,240797,1,0,"{""name"":""rect"",""x"":21,""y"":181,""width"":425,""hei..."
3,NaN,250404,1,0,"{""name"":""rect"",""x"":21,""y"":136,""width"":415,""hei..."
4,NaN,255342,1,0,"{""name"":""rect"",""x"":35,""y"":301,""width"":409,""hei..."
...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,"{""name"":""rect"",""x"":52,""y"":359,""width"":369,""hei..."
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"{""name"":""rect"",""x"":31,""y"":274,""width"":405,""hei..."
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"{""name"":""rect"",""x"":31,""y"":405,""width"":404,""hei..."
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"{""name"":""rect"",""x"":52,""y"":222,""width"":370,""hei..."
1095,Yemen-International-bank-statement-template-in...,160780,1,0,"{""name"":""rect"",""x"":26,""y"":200,""width"":384,""hei..."

In [110]:
#Drop rows where there are Nan
#we can replace Nan values with average or other values.. We'll see with Assan!
df1 = df1.dropna()

In [111]:
#Drop the first three rows where filename is incoherent
df2= df1.drop(df1.index[[0,1,2]])
df2

,filename,file_size,region_count,region_id,region_shape_attributes
8,Addiko-bank-st.jpg,187754,1,0,"{""name"":""rect"",""x"":36,""y"":377,""width"":393,""hei..."
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,"{""name"":""rect"",""x"":39,""y"":211,""width"":358,""hei..."
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,"{""name"":""rect"",""x"":24,""y"":238,""width"":430,""hei..."
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,"{""name"":""rect"",""x"":42,""y"":159,""width"":391,""hei..."
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,"{""name"":""rect"",""x"":40,""y"":142,""width"":396,""hei..."
...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,"{""name"":""rect"",""x"":52,""y"":359,""width"":369,""hei..."
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"{""name"":""rect"",""x"":31,""y"":274,""width"":405,""hei..."
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"{""name"":""rect"",""x"":31,""y"":405,""width"":404,""hei..."
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"{""name"":""rect"",""x"":52,""y"":222,""width"":370,""hei..."
1095,Yemen-International-bank-statement-template-in...,160780,1,0,"{""name"":""rect"",""x"":26,""y"":200,""width"":384,""hei..."

In [112]:
#Replace a list of spacial caracters { or } by spaces
#Remark: we don't replace the comma here, it means or in the list: we still need commas to use it in split later
df2 = df2.replace('[{,}]', regex=True)

In [113]:
# Remark if we don't want to delete name:rect we have just to precise x, y, width, height using .str.replace("x",'')
#then for y and so on instead of str.replace(r'[a-z]+','') wich replace all strings.
# Remark: applymap and lambda can be used to clean but the entire data.
df2['region_shape_attributes'] = df2['region_shape_attributes'].str.replace(r'[a-z]+','').str.replace('"":','').str.replace('{"",','').str.replace('}','')
df2.head()
# Remark: applymap and lambda can be used to clean but the entire data

C:\Users\manar\AppData\Local\Temp/ipykernel_9680/1859518891.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df2['region_shape_attributes'] = df2['region_shape_attributes'].str.replace(r'[a-z]+','').str.replace('"":','').str.replace('{"",','').str.replace('}','')
C:\Users\manar\AppData\Local\Temp/ipykernel_9680/1859518891.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df2['region_shape_attributes'] = df2['region_shape_attributes'].str.replace(r'[a-z]+','').str.replace('"":','').str.replace('{"",','').str.replace('}','')

,filename,file_size,region_count,region_id,region_shape_attributes
8,Addiko-bank-st.jpg,187754,1,0,"36,377,393,128"
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,"39,211,358,337"
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,"24,238,430,309"
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,"42,159,391,332"
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,"40,142,396,405"

#Split the region_shape_attributes column into 4 columns

In [114]:
# Different methods can be used to split a column of numeric values.
# Here we decided to convert the column to string, split it then convert it to numeric again

In [115]:
# Convert the column to string and display the new column
string_column = df2['region_shape_attributes'] = df2['region_shape_attributes'].astype(str)
string_column

8       36,377,393,128
9       39,211,358,337
10      24,238,430,309
11      42,159,391,332
12      40,142,396,405
             ...
1091     52,359,369,99
1092     31,274,405,97
1093    31,405,404,104
1094    52,222,370,319
1095    26,200,384,267
Name: region_shape_attributes, Length: 1067, dtype: object

In [116]:
#After converting it to string we can split it using str.split: it give the columns by default O ,1, 2,3,...as names
#but we can add the names we want or rename them later
splited =string_column.str.split("," , n = 4,expand =True)
splited

       0    1    2    3
8     36  377  393  128
9     39  211  358  337
10    24  238  430  309
11    42  159  391  332
12    40  142  396  405
...   ..  ...  ...  ...
1091  52  359  369   99
1092  31  274  405   97
1093  31  405  404  104
1094  52  222  370  319
1095  26  200  384  267

[1067 rows x 4 columns]

In [117]:
#Verify if it's realy string
splited_type=splited.dtypes
print(splited_type)

0    object
1    object
2    object
3    object
dtype: object

In [118]:
# Once it is splited we can convert them back to integers before concatenate them with the dataframe.

In [119]:
#Rename the 4 new columns 0,1,2,3 and diplay the four columns
renamed_splited=splited.rename(columns={0: "X", 1: "Y", 2: "Width", 3:"Height"})
renamed_splited.head()

     X    Y Width Height
8   36  377   393    128
9   39  211   358    337
10  24  238   430    309
11  42  159   391    332
12  40  142   396    405

In [120]:
#Convert to integers, column by column using this code for x and repeate it for y and so on
#      renamed_splited["X"] = pd.to_numeric(renamed_splited["X"])
#Or we can convert the four columns using a for loop

In [121]:
#convert to numeric
multicol= ["X","Y","Width","Height"]
for col in multicol:
    renamed_splited[col] = pd.to_numeric(renamed_splited[col])

In [122]:
#Verify the type of data renamed_splited after convert it via the for loop
renamed_splited_type=renamed_splited.dtypes
print(renamed_splited_type)

X         int64
Y         int64
Width     int64
Height    int64
dtype: object

In [123]:
df3 = pd.concat([df2,renamed_splited], axis=1)
df3

,filename,file_size,region_count,region_id,region_shape_attributes,X,Y,Width,Height
8,Addiko-bank-st.jpg,187754,1,0,"36,377,393,128",36,377,393,128
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,"39,211,358,337",39,211,358,337
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,"24,238,430,309",24,238,430,309
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,"42,159,391,332",42,159,391,332
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,"40,142,396,405",40,142,396,405
...,...,...,...,...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,"52,359,369,99",52,359,369,99
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"31,274,405,97",31,274,405,97
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"31,405,404,104",31,405,404,104
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"52,222,370,319",52,222,370,319
1095,Yemen-International-bank-statement-template-in...,160780,1,0,"26,200,384,267",26,200,384,267

In [124]:
# Concatenate the new data frame with the whole date 
df3 = pd.concat([df2,renamed_splited], axis=1)
df3

,filename,file_size,region_count,region_id,region_shape_attributes,X,Y,Width,Height
8,Addiko-bank-st.jpg,187754,1,0,"36,377,393,128",36,377,393,128
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,"39,211,358,337",39,211,358,337
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,"24,238,430,309",24,238,430,309
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,"42,159,391,332",42,159,391,332
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,"40,142,396,405",40,142,396,405
...,...,...,...,...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,"52,359,369,99",52,359,369,99
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,"31,274,405,97",31,274,405,97
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,"31,405,404,104",31,405,404,104
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,"52,222,370,319",52,222,370,319
1095,Yemen-International-bank-statement-template-in...,160780,1,0,"26,200,384,267",26,200,384,267

In [125]:
#Drop the old column that includes 4 values in each row
df4 =df3.drop('region_shape_attributes', axis= 1)
df4

,filename,file_size,region_count,region_id,X,Y,Width,Height
8,Addiko-bank-st.jpg,187754,1,0,36,377,393,128
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,39,211,358,337
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,24,238,430,309
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,42,159,391,332
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,40,142,396,405
...,...,...,...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,52,359,369,99
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,31,274,405,97
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,31,405,404,104
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,52,222,370,319
1095,Yemen-International-bank-statement-template-in...,160780,1,0,26,200,384,267

In [126]:
#Verify the final data type 
final_type=df4.dtypes
print(final_type)

filename        object
file_size        int64
region_count     int64
region_id        int64
X                int64
Y                int64
Width            int64
Height           int64
dtype: object

In [127]:
# Extra Cleaning:  dropping all rows that have miss values in one of the columns  
df4.dropna(subset=['filename','file_size','region_count', 'region_id', 'X', 'Y', 'Width','Height'])

,filename,file_size,region_count,region_id,X,Y,Width,Height
8,Addiko-bank-st.jpg,187754,1,0,36,377,393,128
9,Albania-Bank-of-Albania-bank-statement-templat...,154649,1,0,39,211,358,337
10,Albania-Bank-of-Albania-bank-statement-templat...,187745,1,0,24,238,430,309
11,Albania-ProCreditBank-proof-of-address-bank-st...,160001,1,0,42,159,391,332
12,Albania-ProCredit-bank-statement-template-in-E...,156443,1,0,40,142,396,405
...,...,...,...,...,...,...,...,...
1091,"Yemen-Gulf-bank-statement-template,-Word-and-P...",147935,2,1,52,359,369,99
1092,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,0,31,274,405,97
1093,Yemen-Gulf-Bank-statement-template-in-Excel-an...,172033,2,1,31,405,404,104
1094,Yemen-International-bank-of-Yemen-proof-of-add...,208654,1,0,52,222,370,319
1095,Yemen-International-bank-statement-template-in...,160780,1,0,26,200,384,267

In [128]:
#Export the dateframe as a csv file 
df4.to_csv('/path where you want to save the file/select csv file name')

FileNotFoundError: [Errno 2] No such file or directory: 'path where you want to save the file/new csv file with clean data'

In [129]:
# for extra verification
print(df4['file_size'].isnull)

<bound method Series.isnull of 8       187754
9       154649
10      187745
11      160001
12      156443
         ...
1091    147935
1092    172033
1093    172033
1094    208654
1095    160780
Name: file_size, Length: 1067, dtype: int64>

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html
https://stackoverflow.com/questions/54546368/python-split-a-string-in-a-csv-file-by-delimiter
https://datascienceparichay.com/article/split-pandas-column-of-lists-into-multiple-columns/
https://stackoverflow.com/questions/41719259/how-to-remove-numbers-from-string-terms-in-a-pandas-dataframe
https://stackoverflow.com/questions/36813414/remove-unwanted-parts-from-strings-in-a-range-of-columns
https://note.nkmk.me/en/python-pandas-dataframe-rename/

                                          #Merry Christmas and happy clean new year#